<!DOCTYPE html>
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
        <meta name="viewport" content="width=device-width" />

        <title>Gesällprov</title> 

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/Gesall.js"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="CSS/gesall.css">

    </head> 
    <body onload="initialize()"> 


        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Interactive Game Of Thrones Map</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li >
                            <a target="_blank" href="http://awoiaf.westeros.org/">ASOIF Wiki</a>

                        </li>
                        <li><a href="#">GOT Quiz</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="hello"><a href="#"><span class="glyphicon glyphicon-info-sign"></span> Help</a></li>
                    </ul>
                    <div id="dialog" title="Basic dialog">
                        <p>Some tips for using this interactive Game Of Thrones map and som general information:<p>
                        <ul id="infolist">
                            <li><span class="glyphicon glyphicon glyphicon-education"></span> This is a student project for the course Webbutveckling - Klientsidan at Stockholms University.</li>
                            <li><span class="glyphicon glyphicon-picture"></span> This is an interactive map, hover your mouse over the markers on the map or click them to reveal more information. </li>
                            <li><span class="glyphicon glyphicon-zoom-in"></span> Zoom in using your mousewheel or left click the map twice.</li>
                            <li><span class="glyphicon glyphicon-zoom-out"></span> Zoom out using your mousewheel or right click the map twice.</li>
                            <li><span class="glyphicon glyphicon-facetime-video"></span> The map currently only supports the TV-version of Game Of Thrones.</li>
                            <li><span class="glyphicon glyphicon-resize-small"></span> To minimize the settings-window to the right, press the hide button.</li>
                            <li><span class="glyphicon glyphicon-warning-sign"></span> Warning, this page may contain spoilers.</li>
                            <li><span class="glyphicon glyphicon glyphicon-phone"></span> This page is mobile friendly.</li>
                            <li><span class="glyphicon glyphicon glyphicon-lock"></span> Intellectual property of A Song of Ice and Fire, this map, all characters and all locations belong to George R.R. Martin. </li>


                        </ul>
                    </div><i class="ionicons ion-mouse"></i>
                </div>
            </div>
        </nav>



        <div id="map_canvas" style="background: #1B2D33;"></div> 

        <div id="container">

            <div id="settings">
                <button id="hideButton" onclick="toggleSettings()">Hide</button>

                <div id="header">
                    <div id="slider">
                        <label>Episode: &nbsp; </label>
                        <b id="amount"></b>
                        <div id="slider-range-max">
                        </div>
                        <button id="playButton"  onclick="play()"><span class="	glyphicon glyphicon-play"></span></button>
                        <button  id="pauseButton" onclick="pause()"><span class="glyphicon glyphicon-pause"></span></button>
                    </div>
                </div>

                <div id='settingsLower'>
                    <ul id="checkboxes">
                        <li><input type="checkbox" id="toggleAreas" onClick="toggleLayer()">Show areas<br></li> 
                        <li id="familyDescription" >
                            <ul >
                                <li id="theWall">The Wall</li>
                                <li id="theNorth">The North</li>
                                <li id="ironIslands">Iron Islands</li>
                                <li id="theVale">The Vale</li>
                                <li id="riverlands">Riverlands</li>
                                <li id="westerlands">Westerlands</li>
                                <li id="theReach">The Reach</li>
                                <li id="stormlands">Stormlands</li>
                                <li id="crownlands">Crownlands</li>
                                <li id="dorne">Dorne</li>
                            </ul>
                        </li>
                        <li><input type="checkbox" id="toggleMarkers" onClick="toggleMarkers()">Hide markers<br></li> 
                    </ul>

                    <div id="coords"></div> <br>
                </div>
            </div>
        </div>




    </body>
</html> 